version: '3.9'

services:
  reseller.api:
    build:
      context: .
      dockerfile: Reseller.API/Dockerfile
    container_name: reseller.api
    ports:
      - "5001:3001"
    depends_on:
      - reseller.rabbitmq
    environment:
      - ASPNETCORE_ENVIRONMENT=Development

  order.service:
    build:
      context: .
      dockerfile: OrderService/Dockerfile
    container_name: order.service
    ports:
      - "5001:4001"
    depends_on:
      - reseller.rabbitmq
    environment:
      - ASPNETCORE_ENVIRONMENT=Development

  reseller.rabbitmq:
    image: rabbitmq:3-management
    container_name: reseller.rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
